.categories {
  display: -ms-grid;
  display: grid;
  margin-top: 8rem;
  grid-gap: 40px;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  overflow: visible;
  background-color: #fff;
}

.categories .category {
  position: relative;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #f1f1f1;
  position: relative;
  overflow: visible;
  border-radius: 10px;
  text-transform: uppercase;
}

.categories .category:hover {
  -webkit-box-shadow: 0 0 10px #a7a7a7;
          box-shadow: 0 0 10px #a7a7a7;
}

.categories .category .image {
  position: absolute;
  top: -60px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.categories .category .cat_name {
  margin: 6.5rem 0 1rem;
  font-weight: 800;
  font-size: 1.1rem;
  color: black;
}

.categories .category .shop {
  color: #656464;
  position: relative;
  width: 4rem;
  text-align: center;
}

.categories .category .shop .arrow {
  display: inline-block;
  position: absolute;
  -webkit-animation: arrow-anim 2s infinite;
          animation: arrow-anim 2s infinite;
  top: 0.1rem;
}

@-webkit-keyframes arrow-anim {
  0% {
    -webkit-transform: translateX(0.1rem);
            transform: translateX(0.1rem);
  }
  50% {
    -webkit-transform: translateX(0.5rem);
            transform: translateX(0.5rem);
  }
  100% {
    -webkit-transform: translateX(0.1rem);
            transform: translateX(0.1rem);
  }
}

@keyframes arrow-anim {
  0% {
    -webkit-transform: translateX(0.1rem);
            transform: translateX(0.1rem);
  }
  50% {
    -webkit-transform: translateX(0.5rem);
            transform: translateX(0.5rem);
  }
  100% {
    -webkit-transform: translateX(0.1rem);
            transform: translateX(0.1rem);
  }
}

@media (max-width: 1024px) {
  .categories {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    grid-gap: 5rem;
  }
}
/*# sourceMappingURL=category_links.module.css.map */