.header_container {
  display: -ms-grid;
  display: grid;
  position: fixed;
  z-index: 10;
  top: 0;
  grid-auto-rows: 5rem;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 10% 0 10%;
  background-color: #1A1A1A;
}

.header_container::after {
  content: "";
  background-color: #ffffff5d;
  position: absolute;
  bottom: 0;
  height: 1px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 80%;
}

@media (max-width: 10240px) {
  .header_container {
    -ms-grid-columns: 10rem 1fr 1.5rem;
        grid-template-columns: 10rem 1fr 1.5rem;
  }
}

@media (max-width: 1024px) {
  .header_container {
    -ms-grid-columns: 1.5rem 1fr 1.5rem;
        grid-template-columns: 1.5rem 1fr 1.5rem;
  }
}
/*# sourceMappingURL=header.module.css.map */