@import "variables";
@import "responsive";

@include desktop{

 .orders_container{
  width: 100%;
  height: 12rem;
  display: flex;
  border-radius: 0.5rem;
  overflow: hidden;

  .orders{
   background-color: #F1F1F1;
   flex: 70%;
   display: flex;
   flex-flow: column nowrap;
   justify-content: center;
   padding: 1rem 2rem;
   
   .first_product{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 40px 40px;

    .image_container{
     width: 80px;
     height: 80px;
     grid-column: 1 / 2;
     grid-row: 1 / 3;
    }
    
    .name{
     grid-row: 1 / 2;
     grid-column: 2 / 3;
     margin: 0;
     text-align: center;
     align-self: flex-end;
     font-weight: 600;
    }
    .price{
     grid-row: 2 / 3;
     grid-column: 2 / 3;
     margin: 0;
     text-align: center;
     align-self: flex-start;
     color: $clr-dark-grey;
    }
    .amount{
     grid-row: 1 / 3;
     grid-column: 3 / 4;
     margin: 0;
     color: $clr-dark-grey;
     justify-self: end;
     align-self: center;
    }
   }

   .other_orders{
    border-top: 1px solid $clr-grey;
    p{
     text-align: center;
     color: $clr-grey;
    }
   }
  }

  .total_container{
   background-color: black;
   flex: 50%;
   display: flex;
   flex-flow: column nowrap;
   align-items: flex-start;
   padding-left: 2rem;
   justify-content: center;

   .grand_total{
    color: $clr-dark-grey;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1.2rem;
    margin: 0;
   }

   .total_price{
    color: $clr-white;
    margin: 0;
    font-size: 1.25rem;
    font-weight: 100;
   }
  }
 }
}

@include tablet{
 .orders_container{
  height: 10rem;
 }
}

@include mobile{

 .orders_container{
  height: 18rem;
  flex-flow: column nowrap; 

  .total_container{
   
   .grand_total,
   .total_price{
    text-align: center;
   }
  }
 }
 
}